RewriteEngine On

# ­Ъћњ Redirect to https://www.my-home.ir
RewriteCond %{HTTPS} off [OR]
RewriteCond %{HTTP_HOST} !^www\.my-home\.ir$ [NC]
RewriteRule ^ https://www.my-home.ir%{REQUEST_URI} [R=301,L]

# ­ЪД╣ Remove index.php from URL
RewriteCond %{THE_REQUEST} \s/index\.php/([^\s]*)\s [NC]
RewriteRule ^index\.php(/(.*))?$ https://www.my-home.ir/%2 [R=301,L]

# ­ЪЊд Route all requests through index.php (except real files/folders)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php/$1 [L]

# ­ЪДа PHP version control by cPanel (leave unchanged)
<IfModule mime_module>
  AddHandler application/x-httpd-ea-php72 .php .php7 .phtml
</IfModule>

# php -- BEGIN cPanel-generated handler, do not edit
# Set the Рђюea-php81РђЮ package as the default РђюPHPРђЮ programming language.
<IfModule mime_module>
  AddHandler application/x-httpd-ea-php81 .php .php8 .phtml
</IfModule>
# php -- END cPanel-generated handler, do not edit